@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    font-weight: bold;
}
.logo{
    max-height: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
    font-weight: bold;
}
nav ul li a:hover{
    color: #458FF6;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #458FF6;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}

.Dots {
    position: absolute;
    left: 2.62%;
    right: 96.72%;
    top: 3.19%;
    bottom: 96.63%;
    margin-top: 140px;
}

.textOne{
    position: absolute;
    left: 17.62%;
    right: 55.69%;
    top: 4.84%;
    bottom: 93.25%;
    font-family: 'Mulish' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
    margin-top: 284px;
}

.paragraphOne{
    position: absolute;
    font-family: 'Mulish' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 32px;
    color: #7D7987;
    mix-blend-mode: normal;
    margin-top: 10px;

}

.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 40px;
    margin-top: 125px;
    border-radius: 500px;
    display: inline-block;
    font-weight: bold;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #458FF6;
    border: 2px solid #458FF6;
}
.btn:hover{
    background: transparent;
    border-color: #458FF6;
    color: #458FF6;
}

.imagesOne{
    position: absolute;
    left: 52.25%;
    right: 4.44%;
    top: 3.03%;
    bottom: 86.78%;
    padding-left: 310px;
    margin-top: -200px;

}

.hone{
    position: absolute;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
    padding-left: 655px;
    margin-top: 65px;
}

.border{
    position: absolute;
    width: 56px;
    height: 2px;
    left: 731px;
    top: 1049px;
    background: #000000;
    border-radius: 5px;
    margin-top: -180px;
}

.paragraphTwo{
    position: absolute;
    left: 20.19%;
    right: 20.31%;
    top: 18.47%;
    bottom: 80.51%;
    font-family: 'Mulish' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    mix-blend-mode: normal;
    margin-top: 790px;
    padding-left: 0px;
}

.vector{
    margin-top: 330px;
}

.dotsTwo{
    padding-left: 450px;
    margin-top: -650px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 180px ;
    margin-top: -630px;
  }

.container .card{
    position: relative;
    min-width: 320px;
    height: 440px;
    border-radius: 15px;
    margin: 30px;
    cursor: pointer;
  }

.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 0 20px 50px #fff;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
  }

.container .card .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
    cursor: pointer;
  }

.container .card .box:hover{
    transform: translateY(-50px);
    box-shadow: 0 40px 70px #000;
    cursor: pointer;
  }

.container .card .box .content{
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }

.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: #000;
    cursor: pointer;
  }

.container .card .box .content h4{
    font-size: 1.8em;
    color: #000;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
  
.container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #000;;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
}
  
.container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    box-shadow: 0 10px 20px #fff;
    cursor: pointer;
}
  
.container .card:nth-child(1) .box .content a{
    background: #458FF6;
}

.container .card:nth-child(2) .box .content a{
    background: #458FF6;
}

.container .card:nth-child(3) .box .content a{
    background: #458FF6;
}

.container .card:nth-child(1) .box .content a{
    background: #458FF6;
}

.container .card:nth-child(2) .box .content a{
    background: #458FF6;
}

.container .card:nth-child(3) .box .content a{
    background: #458FF6;
}


.btntwo{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 40px;
    margin-top: 125px;
    border-radius: 500px;
    display: inline-block;
    font-weight: bold;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #458FF6;
    border: 15px solid #458FF6;
    margin-top: 0px;

}

.healtcare{
    position: absolute;
    padding-left: 135px;
    Width:750px;
    Height:477px;
    margin-top: -60px;


}

.headerTwo{
    padding-left: 900px;
    font-size: 45px;
    font-weight: bold;
}

.borderTwo{
    position: absolute;
    width: 56px;
    height: 2px;
    left: 900px;
    top: 1049px;
    background: #000000;
    border-radius: 5px;
    margin-top: 1400px;
}

.paragraphThree{
    padding-left: 900px;
    margin-top: 100px;
    color: #7D7987;
}

.btn-three{
    position: relative;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 40px;
    border-radius: 500px;
    font-weight: bold;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #458FF6;
    border: 15px solid #458FF6;
    margin-top: 60px;
    margin-left: 900px;
    cursor: pointer;

}

.header-three{
    margin-top: 220px;
    padding-left: 220px;
    font-size: 40px;
}


.border-twoo{
    position: absolute;
    width: 56px;
    height: 2px;
    left: 731px;
    top: 1049px;
    background: #000000;
    border-radius: 15px;
    margin-top: 1990px;
    margin-left: -510px;
}

.paragraph-four{
    margin-top: 90px;
    margin-left: 220px;
    color: #7D7987;
    font-size: 15px;
}

.blue{
    color: #458FF6;
}

.btn-four{
    position: relative;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0px 40px;
    border-radius: 500px;
    font-weight: bold;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #458FF6;
    border: 15px solid #458FF6;
    margin-top: 60px;
    margin-left: 220px;
    cursor: pointer;


}

.mobile-apps-img{
    margin-left: 800px;
    margin-top: -800px;
}

.app{
    margin-top: 90px;
}

/*slider*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; 
}


.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}


.CSSgal .slider > * {
	font-size: 10px;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 0% no-repeat;
	background-size: cover;
}


.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; 
}

.CSSgal .prevNext a {
	background: #458FF6;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; 
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: #458FF6
}
.CSSgal .bullets > a:hover {
	background: #458FF6 !important;
}


.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}

#s1:target ~ .bullets >*:nth-child(1) {background: #458FF6;}
#s2:target ~ .bullets >*:nth-child(2) {background: #458FF6;}
#s3:target ~ .bullets >*:nth-child(3) {background: #458FF6;}
#s4:target ~ .bullets >*:nth-child(4) {background: #458FF6;}

.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}

#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}



#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}


.CSSgal{
	color: #fff;	
	text-align: center;
    margin-top: 80px;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	text-decoration: none;
}

/*footer*/

footer {
    background-color: #458FF6;
    color: #fff ;
    font-size: 16px;
}

footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
}

.row {
    padding: 1em 1em;
}

.row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch;
    margin-top: 70px;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
    margin-top: 45px;
}

h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
}

.ul-class-two{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

li:not(:first-child) {
    margin-top: 0.8em;
}

.ul-class-two li a {
    color: #fff;
    text-decoration: none;
}

.ul-class-two li a:hover {
    color: #000;
}

.ul-class-two li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #458FF6;
    transition: .3s;
    bottom: 0;
}
.ul-class-two li a:hover:after{
    width: 100%;
}
  
.about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
}

input,

.btn-five {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btn-five {
    background-color: #67C3F3;
    color: #ffffff;
    cursor: pointer;
}

div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}
  
.social i {
    color: #bac6d9;
}
  
.copyright {
    padding: 0.3em 1em;
    background-color: #458FF6;
    margin-left: 630px;
}

.footer-menu{
    float: left;
      margin-top: 10px;
}
  
  
.footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
}
  
.footer-menu a:hover{
    color: #27bcda;
}

.copyright p {
    font-size: 0.9em;
}

  @media screen and (max-width: 850px) {
.row.primary {
      grid-template-columns: 1fr;
    }
}


